DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:diagramDesigner="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:DiagramDesigner.Behaviors;assembly=DiagramDesigner"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="850" Width="1200">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static diagramDesigner:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>                
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">   
                <TabControl>
                    <TabItem Header="Designer">
                <Grid>
                    <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto" RequestBringIntoView="DesignerScrollViewer_RequestBringIntoView">
                    <diagramDesigner:DesignerCanvas SelectionNeedsCtrl="True" Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                </ScrollViewer>
                    <diagramDesigner:ZoomBox Width="180"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               Margin="0,5,25,0">                       
                    </diagramDesigner:ZoomBox>
                </Grid>
                    </TabItem>
                    <TabItem Header="Test">aaa</TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
