DemoApp/Controls/Test1.xaml

<UserControl x:Class="DemoApp.Controls.Test1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagramDesigner="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
             xmlns:controls="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
             mc:Ignorable="d" IsHitTestVisible="False" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FAFBE9" Offset="0" />
                <GradientStop Color="CornflowerBlue" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
            
    </Grid>
    <diagramDesigner:DesignerItem.ConnectorDecoratorTemplate>
        <ControlTemplate>
            <controls:RelativePositionPanel Margin="-4">
                <diagramDesigner:Connector x:Name="Bottom" Orientation="Bottom" controls:RelativePositionPanel.RelativePosition="0.5,0.1"/>
                <diagramDesigner:Connector x:Name="Top" Orientation="Top" controls:RelativePositionPanel.RelativePosition="0.5,0.9"/>
                <diagramDesigner:Connector x:Name="Left" Orientation="Left" controls:RelativePositionPanel.RelativePosition="0.13,0.5"/>
                <diagramDesigner:Connector x:Name="Right" Orientation="Right" controls:RelativePositionPanel.RelativePosition="0.87,0.5"/>
            </controls:RelativePositionPanel>
        </ControlTemplate>
    </diagramDesigner:DesignerItem.ConnectorDecoratorTemplate>
    <diagramDesigner:DesignerItem.DragThumbTemplate>
        <ControlTemplate>
            <Path Data="M 0,0 H 60 V40 H 0 Z" Stretch="Fill" IsHitTestVisible="True" Fill="Transparent" Stroke="Transparent"/>
        </ControlTemplate>
    </diagramDesigner:DesignerItem.DragThumbTemplate>
</UserControl>
